{
    "handles": [
        "RealDonaldTrump",
        "donttrythis",
        "ericandre",
        "ProBirdRights"
    ],

    "twitter_keys": {
        "consumer_key": "",
        "consumer_secret": "",
        "access_token_key": "",
        "access_token_secret": ""
    },

    "train": {
        "max_words": 5000,
        "num_epochs": 50,
        "batch_size": 100
    }
}